
DB_URL = DB_URL
ACCESS_TOKEN_SECRET_KEY = SECRET_KEY
REFRESH_TOKEN_SECRET_KEY = SECRET_KEY
ACCESS_TOKEN_EXPIRE = time
REFRESH_TOKEN_EXPIRE = time

# nodemailer
AUTH_EMAIL = email
AUTH_PASS = pasword
SECURE = boolean
SERVICE = type

#  configure Cloudinary
CLOUD_NAME = name
API_KEY = SECRET_KEY
API_SECRET = SECRET_KEY

# vericy code config
VERIFY_CODE_SECRET_KEY = SECRET_KEY

VERIFY_TOKEN_EXPIRE = time